\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[paperheight=11.7in,paperwidth=10.5in,margin=1in]{geometry}
\usepackage[all]{xy}

\usepackage{amsmath,amsthm,amssymb,color,latexsym}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{siunitx}
\usepackage{booktabs}
\usepackage{caption}

\begin{document}

\noindent AA01 \hfill MTM224 - Métodos Númericos Computacionais \\
Jaime Antonio Daniel Filho (07/10/2024)

\noindent \hrulefill

\textbf{Gráfico da função}: $f(x) = x^5 + 32.2994x^4 + 407.148x^3 + 2500.89x^2 + 7478.64x + 8700.01$ \\

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=0.8\linewidth]{AA01_plot.png}
\end{figure}
\newpage

$CONTENT

\end{document}